/*
author: ola yousef
github : @olauc
email : olayousef17@gmail.com
date: 22/1/2025
project : juice
version : 1
*/

@import '/css/utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary:#cf4365;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2f2f2;
}

html{
    scroll-behavior: smooth;
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{
    font-family: "Poppins", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background-color: var(--dark);

}
.branding img{
    width: 60px;
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto ;
}
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem ;
    text-transform: uppercase;
    transition: all .3s ease ;


}
header nav .left a:hover{
    color: var(--primary);
    
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right:3rem ;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
    margin-left: 87px;
    border-radius: 10px;

}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.hero .right h1{
    color: var(--pure);
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    margin-bottom: 2rem;
    line-height: 1.9;
}

.hero .right {
    margin-top: -2rem;
}

section{
    padding: 6rem 0 ;
}

section img{
    width: 400px;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    color:var(--dark);
    margin-bottom:1rem ;
    font-size: 1.6rem;
    font-weight:400;

}

section.about h1 span{
    color:var(--primary);   
}

section.about h3{
    margin-bottom:1rem ;
    font-size: 1rem;
    font-weight: 400;
  
}

section.about p{
    color:var(--ternary);  
    margin-bottom:2rem ;
    line-height: 1.9;
    font-family: "Trirong", serif;

}

section.about .social{
  display: flex;
}

section.about .social a{
   background-color: var(--dark); 
   display: flex;
   align-items: center;
   justify-content: center;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   margin-right: 0.6rem;
   transition: all .3s ease;
   text-decoration: none;
}
section.about .social a:hover{
    background-color: var(--primary);
  }

section.about .social a i{
    color:var(--light); 
 }


 .section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
 }


 .section-heading +p{
    color :var(--ternary);
    font-family: "Trirong", serif;
    margin-bottom: 6rem;
    text-align: center;
 }

 .section-heading span{
    color: var(--primary);
 }
/*sevices*/
 section.sevices .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

 }
 section.sevices {
    background-color: var(--light);
 }

 section.sevices .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;

 }

 .sevices .container .card-wrapper .card i{
    border: 1px #cf4365 solid;
    padding: 20px;
    color:var(--primary);
    position: absolute;
    top: -1.5rem;
    left: 9.188rem;
    background-color: var(--pure);

 }

 section.sevices .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem ;
    margin-bottom: 0.5rem;

 }
 section.sevices .card-wrapper .card p{
    font-family: "Trirong", serif;
    color: var(--ternary);
    line-height: 1.6;

 }

 section.sevices .card-wrapper .card:hover{
    background-color: var(--dark);

 }
 section.sevices .card-wrapper .card:hover h2 , section.sevices .card-wrapper .card:hover p  
{
    color: var(--pure);

}
/*sevices*/

section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/images/digital-technology-software-development-concept-600nw-2111828198.webp);
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 14rem;
}

section.freelancer h1{
    margin-bottom: 0.5rem;
    font-weight: 50px;
    color: var(--pure);
    font-size: 2rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    color: var(--pure);
    font-family: "Trirong", serif;

}
/*work*/
section.work {
    background-color: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work  .card-wrapper .card {
    position: relative;
    height: 250px;
}


section.work  .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(207, 67, 101 ,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 1;
    transition: all .3s ease;
    font-weight: bold;
    font-size: larger;

}

section.work  .card-wrapper .card .overlay a{
 color:rgb(53, 48, 48);
 text-decoration: none;
 
}
section.work  .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.experience {
    background-color:var(--dark);
}

section.experience .section-heading{
    color: var(--light);
}

section.experience .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.experience .card-wrapper .card{
    background-color: var(--pure);
}

section.experience .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

section.experience .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
}

section.experience .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    
}


section.experience .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}


section.experience .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.experience .card-wrapper .card .card-content p{
    font-family: "Trirong", serif;
    color:var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.experience .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.experience .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card i{
    margin-bottom: 3rem;
    
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact .input-wrap{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
   display: flex;
   flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light) ;
}
section.contact input{
    padding: 0.4rem;
    border: 1px solid var(--light) ;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light) ;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;

}
section.contact  input:focus{
   outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:100px;
}
footer .social a{
    margin-right:1rem;
}
footer .social{
    margin-bottom:3rem;
    margin-right:-1rem;
    display: flex;
    justify-content: center;
}
footer .copyright{
    color:var(--ternary);
}

footer .social a{
    background-color: var(--dark); 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    text-decoration: none;
 }
 footer .social a:hover{
     background-color: var(--primary);
   }
 
footer .social a i{
     color:var(--light); 
  }



  .site-main-wrapper{
    position: relative;
    
  }

  .hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background:none;
    border: none;
    outline:none;
    cursor: pointer;
    display:none;
   
  }

  .hamberger img{
    width: 30px;
    margin-right: -17px;
   
  }

  .mobile-nav{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background:var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

  }

  .open{
    transform: translateX(0);
  }

  .times{
    position: fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
   
  }
  .times img{
    width: 30px;
  }
  .mobile-nav ul{
    list-style-type:none ;
  }
  .mobile-nav ul li a{
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
  }

  
  @media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }

    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.experience .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
   
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
   
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        padding-bottom: 8rem;
    }
    
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}
